Night of researchers; 2023.09.29; DUE; 10
Planet 2023; 2023.09.27-2023.10.1; Budapest; 60
Open day DUE; 2023.11.18; Dunaújváros; 3
Open day DUE; 2023.12.20; online; 2
Nógrád County Career Orientation Exhibition; 2023.10.18; Salgótarján; 8
Fejér County Career Orientation Exhibition; 2023.10.20; Székesfehérvár; 8
Baranya County Career Orientation Exhibition; 2023.11.08; Pécs; 8
Career orientation exhibition in Kiskunhalas; 2023.11.21; Kiskunhalas; 4
Career orientation exhibition in Kiskunmajsa; 2023.10.27; Kiskunmajsa; 4
Bonyhád Career Orientation Exhibition; 2023.11.17; Bonyhád; 4

